# rabbitmq

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/rabbitmq/: QueueConfig.java  Receiver.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: RabbiMq.java
